<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
      
      body {
        margin: 0;
      }
      
      .text-inner {
        font-family: "Lato", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 8vh;
        margin: 0;
      }
      
      .icon-inner {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        fill: none;
        stroke: rgb(255 69 58);
        stroke-width: 2.1;
      }
      
      .container {  
        width: 100dvw;
        height: 100dvh;
        display: grid;
        grid-template-columns: 0em 2fr 3fr 4em;
        grid-template-rows: 2fr 3fr 2fr;
        gap: 0px 7%;
        grid-auto-flow: row;
        grid-template-areas:
          ". . . ."
          ". icon text ."
          ". . . .";
      }
      
      .icon { 
        grid-area: icon;
      }
      
      .text { 
        grid-area: text;
        display: flex;
        justify-content: start;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 22 22" class="icon-inner"><path d="M12 6v12"/><path d="M17.196 9 6.804 15"/><path d="m6.804 9 10.392 6"/></svg>
      </div>
      <div class="text">
        <h1 class="text-inner">Blocked for Focus</h1>
      </div>
    </div>
  </body>
</html>
